-- Base de datos: Préstamos

-- Inserción de tuplas.

-- Tabla: Clientes.
-- RFC y Contraseña del gerente: ger, ger.
insert into Clientes values ('ger','ger','banco','banco','00');
insert into Clientes values ('a','a','Gabriela Rodríguez','Dom A','01');
insert into Clientes values ('b','b','Jorge Vargas','Dom B','02');
insert into Clientes values ('c','c','Alejandro Dávalos','Dom C','03');
insert into Clientes values ('d','d','Ernesto Bueno','Dom D','04');
insert into Clientes values ('e','e','Lucía Cosío','Dom E','05');

-- Tabla: Préstamos.
insert into Préstamos values (1,'24-10-2018',50000.0,12.0,1,4442,53309,35541,'a');
insert into Préstamos values (2,'26-11-2018',70000.0,15.0,1,6318,75817,56863,'b');
insert into Préstamos values (3,'09-12-2018',200000.0,12.0,3,6643,239143,225857,'c');
insert into Préstamos values (4,'22-12-2018',800000.0,10.0,10,10572,1268647,1258075,'d');
insert into Préstamos values (5,'11-01-2019',600000.0,12.0,5,13347,800800,787453,'e');
insert into Préstamos values (6,'06-02-2019',40000.0,20.0,1,3705,44465,40760,'a');
insert into Préstamos values (7,'04-03-2019',40000.0,15.0,1,3610,43324,43324,'b');

-- Tabla: Pagos.
insert into Pagos values (1,1,'24-11-2018',4442);
insert into Pagos values (1,2,'24-12-2018',4442);
insert into Pagos values (1,3,'24-01-2019',4442);
insert into Pagos values (1,4,'24-02-2019',4442);
insert into Pagos values (2,1,'26-12-2018',6318);
insert into Pagos values (2,2,'26-01-2019',6318);
insert into Pagos values (2,3,'26-02-2019',6318);
insert into Pagos values (3,1,'09-01-2019',6643);
insert into Pagos values (3,2,'09-02-2019',6643);
insert into Pagos values (4,1,'22-01-2019',10572);
insert into Pagos values (5,1,'11-02-2019',13347);
insert into Pagos values (6,1,'06-03-2019',3705);

-- Tabla: Empresas.
insert into Empresas values (1,'Emp 1','Dom 1','101')
insert into Empresas values (2,'Emp 2','Dom 2','102')
insert into Empresas values (3,'Emp 3','Dom 3','103')
insert into Empresas values (4,'Emp 4','Dom 4','104')

-- Tabla: Avales.
insert into Avales values (1,'Aval 1','Dom 1','201','2001')
insert into Avales values (2,'Aval 2','Dom 2','202','2002')
insert into Avales values (3,'Aval 3','Dom 3','203','2003')

-- Tabla: Avalan.
insert into Avalan values (4,1,400000.0)
insert into Avalan values (4,2,400000.0)
insert into Avalan values (5,3,600000.0)

