-- Tuplas de la tabla conductor.

INSERT INTO conductor  VALUES(501,'55509009','PEPE');     
INSERT INTO conductor  VALUES(601,'65509809','PACO');     
INSERT INTO conductor  VALUES(701,'55509779','LUIS');     
INSERT INTO conductor  VALUES(801,'55509280','ANA');     
INSERT INTO conductor  VALUES(901,'55409009','JOEL');     

-- Tuplas de la tabla coche

INSERT INTO coche VALUES(1,'nissan', '1234ABC');     
INSERT INTO coche VALUES(2,'bmw', '1234BCD');     
INSERT INTO coche VALUES(3,'tesla', '1234CDE');     
INSERT INTO coche VALUES(4,'tesla', '4321ABC');     
INSERT INTO coche VALUES(5,'chevrolet', '4567ABC');     

-- Tuplas de la tabla Ruta

INSERT INTO ruta VALUES(111,10,1,601);     
INSERT INTO ruta VALUES(121,2,2,701);     
INSERT INTO ruta VALUES(131,30,4,501);     
INSERT INTO ruta VALUES(141,15,1,801);     
INSERT INTO ruta VALUES(151,2,3,901);     
INSERT INTO ruta VALUES(161,1,1,601);

-- Tuplas de la tabla viaje

INSERT INTO viaje VALUES(11,'sanAngel');     
INSERT INTO viaje VALUES(22,'perisur');     
INSERT INTO viaje VALUES(33,'barranca');     
INSERT INTO viaje VALUES(44,'lomas');     
INSERT INTO viaje VALUES(55,'reforma');     
INSERT INTO viaje VALUES(66,'insurgentes');     
INSERT INTO viaje VALUES(77,'chapultepec');   

-- Tuplas de la tabla ruta_viaje

INSERT INTO ruta_viaje VALUES(11, 111);     
INSERT INTO ruta_viaje VALUES(22, 121);     
INSERT INTO ruta_viaje VALUES(33, 121);     
INSERT INTO ruta_viaje VALUES(44, 161);     
INSERT INTO ruta_viaje VALUES(55, 161);     
INSERT INTO ruta_viaje VALUES(66, 151);     
INSERT INTO ruta_viaje VALUES(77, 151);     

